# Configuration front
MAXSIZEBYTES=30;
MAXTIMEPROCESSING=30000;
TIMEBETTWENEACHPOLLING=3;

# Configuration Base de données
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=job_db
DB_HOST=postgres
DB_PORT=5432

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Sécurité
API_SECRET_KEY=1234
FRONTEND_API_KEY=1234
FRONTEND_MAXSIZEBYTES=15
FRONTEND_MAXTIMEPROCESSING=30000
FRONTEND_TIMEBETTWENEACHPOLLING=3000

# Modèle Whisper
WHISPER_MODEL_NAME=large-v3
WHISPER_MODEL_PATH=/models
LOCAL_MODELS_DIR=/home/user/models

# URLs et Chemins
AUDIO_STORAGE_PATH=/shared_storage/audio
WHISPER_SERVICE_URL=http://batch-transcription:5001
FRONTEND_URL=http://localhost:3000