# Config front
FRONTEND_API_KEY=1234

FRONTEND_MAX_AUDIO_SIZE_BATCH=1000
FRONTEND_MAX_TIME_PROCESSING_BATCH=1000000
FRONTEND_TIME_BETTWEN_EACH_POLLING_BATCH=3000

FRONTEND_MAX_AUDIO_SIZE_DIARIZATION=50
FRONTEND_MAX_TIME_PROCESSING_DIARIZATION=1000000
FRONTEND_TIME_BETWEEN_EACH_POLLING=3000
MAX_SPEAKERS=12

# Config db
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=job_db
DB_HOST=postgres
DB_PORT=5432

# Config redis
REDIS_HOST=redis
REDIS_PORT=6379

# Config de transcription batch
WHISPER_MODEL_NAME=large-v3
WHISPER_MODEL_PATH=/models
LOCAL_MODELS_DIR=/home/ia2/models

# Config du service de diarization
ASR_MODEL_PATH=/models
ASR_MODEL_NAME=large-v3
MODELS_PATH=/home/ia2/models
HF_HOME=/models/hf_cache
HF_TOKEN=your_huggingface_token
TORCH_HOME=/models/torch_cache

# Config batch worker
WHISPER_SERVICE_URL=http://batch-transcription:5001

# Config diarization worker
WHISPERX_SERVICE_URL=http://diarization-transcription:5001

# Volume où seront temporairements stockés les audios
AUDIO_STORAGE_PATH=/shared_storage/audio

# Sécurité
API_SECRET_KEY=1234